# test

./: .gitignore  README.md  pom.xml
apache_commons_test/: README.md  pom.xml
apache_commons_test/src/main/java/com/test/commons/beanutils/: BeanUtilsTest.java
apache_commons_test/src/main/java/com/test/commons/codec/: CodecTest.java
apache_commons_test/src/main/java/com/test/commons/collections/: CollectionsTest.java
apache_commons_test/src/main/java/com/test/commons/lang/: LangTest.java
apache_commons_test/src/test/java/com/test/commons/: AppTest.java
front-end-test/: README.md
front-end-test/zheng-admin/src/: index.html
http-test/: pom.xml
http_test/src/com/test/http/: HttpServer.java
io_test/: README.md  pom.xml
io_test/src/main/java/com/test/io/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
io_test/src/main/java/com/test/io/basic/: TimeClient.java
io_test/src/main/java/com/test/io/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
io_test/src/main/java/com/test/io/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
io_test/src/main/java/com/test/io/pio/: TimeServer.java  TimeServerHandlerExecutePool.java
io_test/src/test/java/com/test/io/: AppTest.java
javaSE_test/: pom.xml
javaSE_test/design_pattern/src/adapter/: package-info.java
javaSE_test/resources/: log4j.properties  logback.xml
javaSE_test/src/test/aio/: AioReadCompletionHandler.java  AioReadFuture.java  AioWriteCompletionHandler.java  AioWriteFuture.java  Server.java  package-info.java
javaSE_test/src/test/algorithms/: package-info.java
javaSE_test/src/test/annotation/: Anno.java  AnnoTest.java  FirstAnno.java  Kitto.java  SecondAnnotation.java
javaSE_test/src/test/annotation/test2/: Apple.java  FruitColor.java  FruitName.java  package-info.java
javaSE_test/src/test/annotation/test3/: Constraints.java  DBTable.java  Member.java  SQLInteger.java  SQLString.java  TableCreator.java  package-info.java
javaSE_test/src/test/annotation/test4/: EventDef.java  RiskEvent.java  TestMain.java
javaSE_test/src/test/annotation/test5/: Field.java  Model.java  TestClass.java  TestIn.java  TestMain.java
javaSE_test/src/test/calendar/: Test.java  package-info.java
javaSE_test/src/test/clz/: Test1.java  Test2.java
javaSE_test/src/test/extend/: CakeUse.java
javaSE_test/src/test/extend2/: Cake.java  Cake1.java  FinalData.java
javaSE_test/src/test/fileio/: Test.java
javaSE_test/src/test/init/: Test.java  TestE.java  Testaaa.java
javaSE_test/src/test/javase/: RandomTest.java  package-info.java
javaSE_test/src/test/list/: ArrayListTest.java  LinkedListTest.java  VectorTest.java  package-info.java
javaSE_test/src/test/log/: TestLog.java  package-info.java
javaSE_test/src/test/map/: ConcurrentHashMapTest.java  HashMapTest.java  LinkedHashMapTest.java  TreeMapTest.java  package-info.java
javaSE_test/src/test/nio/: BIO.java  NIO.java  NIOComparator.java  package-info.java
javaSE_test/src/test/proxy/: package-info.java
javaSE_test/src/test/reflect/: Car.java  Test.java  package-info.java
javaSE_test/src/test/table/: Mock.java
javaSE_test/src/test/test/: Base.java  Base2.java  BinarySearch.java  String01.java
javaSE_test/src/test/test123/: Test.java
java_tool/: README.md  pom.xml
java_util/: README.md  pom.xml
java_util/src/util/common/: Base64Util.java  BeanUtil.java  CharSequenceUtil.java  CollectionUtil.java  NumberUtil.java  PrintUtil.java  StringUtil.java  TimeRecordUtil.java  Util.java  UtilJDK.java
java_util/test/test/commons/: BaseTest.java
java_util/test/test/model/: User.java
java_util/test/util/common/: Base64UtilTest.java  BeanUtilTest.java  StringUtilTest.java  UtilTest.java
redis_test/: README.md  pom.xml
redis_test/src/main/java/com/test/redis/: App.java
redis_test/src/test/java/com/test/redis/: AppTest.java
spring_boot_test/: .springBeans  README.md  pom.xml
spring_boot_test/src/main/java/com/test/springboot/controller/: SampleController.java
spring_test/: README.md  pom.xml
spring_test/src/main/java/com/test/springtest/ioc/: TestIoc.java  User.java
spring_test/src/main/resources/: applicationContext.xml
zookeeper_book/: pom.xml
zookeeper_book/src/main/java/book/chapter05/: StatUtils.java
zookeeper_test/: pom.xml  readme.md
zookeeper_test/src/main/java/com/feidee/test/zk/: ZooKeeperConstructor.java
zookeeper_test/src/main/resources/: log4j.properties
zookeeper_test/src/test/java/com/feidee/test/zk/: AppTest.java
