\# Set root logger level to DEBUG and its only appender to CONSOLE.
# ERROR, WARN, INFO, DEBUG
log4j.rootLogger=INFO,CONSOLE,FILE
#log4j.rootLogger=CONSOLE
#,ROLLING_FILE
#DEBUG,CONSOLE,FILE,ROLLING_FILE,MAIL,DATABASE

#og4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql=DEBUG 
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#log4j.additivity.com.ibatis=true
log4j.additivity.java.sql=true
log4j.additivity.org.apache=true

log4j.logger.com.feidee.db.pool.logger=DEBUG,DYNPOOL
log4j.additivity.com.feidee.db.pool.logger = false 
log4j.appender.DYNPOOL=org.apache.log4j.RollingFileAppender
log4j.appender.DYNPOOL.Threshold=INFO
log4j.appender.DYNPOOL.File=logs/dynpool.log
log4j.appender.DYNPOOL.Append=true
log4j.appender.DYNPOOL.MaxFileSize=50MB
log4j.appender.DYNPOOL.MaxBackupIndex=2
log4j.appender.DYNPOOL.layout=org.apache.log4j.PatternLayout
log4j.appender.DYNPOOL.layout.ConversionPattern=[framework] %d [%t] %-5p %x - %m (%C:%L) -%-4r%n

###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p - %m (%F:%L) -%-4r%n

#####################
# File Appender
#####################
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=WARN
log4j.appender.FILE.Append=true
log4j.appender.FILE.File=logs/demo.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p - %m (%C:%L) -%-4r%n

########################
# Rolling File
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=INFO
log4j.appender.ROLLING_FILE.File=logs/demo.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=50MB
log4j.appender.ROLLING_FILE.MaxBackupIndex=200
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d [%t] %-5p - %m (%C:%L) -%-4r%n

####################
# Socket Appender
####################
log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender
log4j.appender.SOCKET.RemoteHost=localhost
log4j.appender.SOCKET.Port=5001
log4j.appender.SOCKET.LocationInfo=true
# Set up for Log Facter 5
log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n


########################
# Log Factor 5 Appender
########################
log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender
log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000
